/* Loader */
.loaderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.loader {
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Breadcrumb */
.breadcrumb {
    margin-bottom: 20px;
}

.breadcrumb a {
    color: #0070f3;
    text-decoration: none;
    font-size: 14px;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

/* Company Title */
.company-title {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

/* Tabs */
.tabs {
    display: flex;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-right: 15px;
    text-decoration: none;
    color: black;
    transition: color 0.3s ease;
}

.tab:hover {
    color: #0070f3;
}

.active-tab {
    border-bottom: 2px solid #0070f3;
    color: #0070f3;
}

/* Cards */
.cards-container {
    display: flex;   
    justify-content: space-between;
    margin-bottom: 30px; /* Space between cards and table */
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    padding: 16px;
    text-align: center;
    width: 22%;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-title {
    font-size: 16px;
    color: #555;
    margin-bottom: 8px;
}

.card-number {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* Inspection Table */
.inspection-table-container {
    margin-top: 20px; /* Space between cards and table */
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

th {
    background-color: #0070f3;
    color: white;
    font-weight: bold;
}

td {
    background-color: #f9f9f9;
}

tr:hover td {
    background-color: #f1f1f1;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%;
        margin-bottom: 20px;
    }

    table th, table td {
        padding: 8px;
    }
}

.linkDecoration {
    text-decoration: none;
    color: blue;
}